<!DOCTYPE html>
<html lang="ko">
 <head>
	<meta charset="utf-8"/>
    <title>HISTORY</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style>
		/*########## wrap ##########*/
			#wrap{min-width:1600px;max-width:1920px; width:100%; margin:0 auto;}
		/*########## headerWrap ##########*/
			#headerWrap{width:100%;height:115px; margin:0 auto;
				border-bottom:1px solid #ddd;/*position:fixed; left:0; top:0;z-index:9999;*/
				background-color:rgba(255,255,255,0.5)
				}		
				#header{width:1600px; margin:0 auto;position:relative;			
					}		
				/*##### headerWrap + h1 #####*/
					#header h1{width:174px; height:45px;position:absolute;
						left:100px;top:30px;}
				/*##### headerWrap + infoMenu #####*/
					.infoMenu{width:1590px;text-align:right;padding-right:10px;}
					.infoMenu li{display:inline;font-size:0.8em;}

					.infoMenu li a{padding:0 10px; color:#000;}
				/*##### gnb #####*/
					#gnb{width:1094px;height:98px;margin-left:250px;
						font-weight:bold;
						text-align:center;
						}
					#gnb .navWrap{height:48px;line-height:38px;
						padding:30px 0 20px 0;
						}
					#gnb .navWrap li{width:180px;height:39px;float:left;
						text-align:center;
						}			
					#gnb .navWrap li ul{display:none;}
					#gnb img{position:absolute;left:1495px;top:50px;}
				/*##### 기능 #####*/
					#gnb ul li:hover{background-color:rgba(0,0,0,0);}
					#gnb .navWrap:hover ul li{background-color:rgba(0,0,0,0);}
					#gnb ul li:hover ul,#gnb ul li:focus ul{display:block;}

				/*##### joinArea #####*/
					#joinArea{width:500px; height:100%; background-color:#fff;
					position:absolute; right:0; top:165px;}
					


					#joinArea p{padding:10px 0;}


					#joinArea input{width:150px; height:30px;
					display:block;}

		/*########## container + title ##########*/
			#container{width:100%; margin:115px auto 50px;overflow:hidden;position:relative;}
			
			#title{width:100%; height:185px;margin:0 auto;margin:0 auto;text-indent:80px;
				}
			#title h2{width:1600px;font-size:50px;margin:0 auto;
				transition:0.8s ease;
				}
			#title:hover h2{color:#E04307;transition:0.8s ease;
				}
			#title .history{width:100%;height:115px;margin:0 auto;}
			#title .history p{width:1600px;font-size:20px;color:#52585C;
					font-weight:bold;text-indent:80px;margin:50px auto 0;
					opacity:0; transition:all 1s ease 0.2s;
					}			
			
			#title:hover  .history p{ opacity:1; margin-top:0;}
			
		
			#page{width:100%;height:50px; margin:0 auto;}
			#page ul{width:970px; margin:0 auto; border-top:2px solid #000;
				padding-top:10px;
				}
			#page ul li{display:inline;padding:0 10px;font-weight:bold;}
		/*########## container + list ##########*/
	
			#list{width:100px;position:fixed;
				left:50px; top:500px;}
			#list dl{width:100%;text-align:center; text-transform:uppercase;}
			#list dt{width:100%; margin-bottom:30px;color:#aaa;}
			#list dd{width:100%;margin:10px 0;font-weight:bold;}
			/*#list dd a:visited{color:#E15C33;}*/


			#list .press_color a{color:#D75F36;}
			#list .press_color a:before{content:"─";padding-right:5px;}
		/*########## footer ##########*/
			#footer{width:100%;overflow:hidden;
				/*position:absolute; bottom:0;left:0;*/
				margin:50px auto 0;
				}
			#footer .footerline{width:1600px;margin:0 auto;}
			#footer .footer_nav{width:1310px;height:60px;
				margin:0 auto;}
			#footer	.footer_n{width:786px;height:100%;float:left;}
			#footer .footer_n ul{width:786px;height:100%;line-height:60px;
				}
			#footer .footer_n ul li{display:inline;padding-right:30px;font-size:14px;
				}
			#footer .footer_n .color_gray{color:#8F8F8E;
				}
			#footer .tooter_sns{width:524px;height:100%;float:left;
				}
			#footer .tooter_sns ul{width:100%;height:45px;margin-top:15px;text-align:right;
				}
			#footer .tooter_sns ul li{width:30px;display:inline;padding:0 15px;
				}
			#footer .tooter_sns ul li a{width:30px;height:30px;}
			#footer .tooter_sns ul li a img{width:30px; height:30px;
				}
			#footer .footerArea{width:1310px;height:50px;
				margin:0 auto;}
			#footer	.footer_family{width:786px;height:100%;float:left;}
				#footer	.footer_family_a{width:150px;display:block;float:left;}
				#footer .family_site{width:150px;float:left;}
				#footer .family_site button{border:1px solid #fff;background-color:#fff;}
				#footer .family_site ul{width:200px;height:100px;display:none;
					background-color:#666;overflow:auto;
					}
				#footer .family_site ul li{padding:5px 0;}
				#footer .family_site ul li a{color:#aaa;}
				#footer .family_site:hover ul{display:block;}
				/*  기능 */
			#footer .copy{width:40%;height:100%;float:left;
				text-align:right;color:#ccc;}
			
		

	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<h1>
					<a href="index.html" title="lafuma">
						<img src="img/logo.png" alt="logo"/>
					</a>
				</h1>
				<ul class="infoMenu">
					<li>
						<a href="#" title="LOGIN">
							LOGIN
						</a>
					</li>
					<li>
						<a href="#" title="JOIN">
							JOIN
						</a>
					</li>
				</ul>
				<div id="joinArea">
					<form action="#none" method="post">
						<fieldset>
							<legend>회원가입</legend>
							<p>
								<input id="idBox" type="text" name="idBox" placeholder="아이디"  autofocus required="required" title="아이디"/>
							</p>
							<p>
								<input id="pwBox" type="password" name="pwBox" placeholder="비밀번호"   required="required" title="비밀번호"/>
							</p>
							<p>
								<input id="pwBoxChk" type="password" name="pwBoxChk" placeholder="비밀번호 확인"   required="required" title="비밀번호 확인"/>
							</p>
							<p>
								<input id="email" type="email" name="email" placeholder="email" required="required" title="email"/>
							</p>
							<div>
								<ul>
									<li>
										<a href="#none" title="이용약관 모두 동의">본인 확인을 위한 약관 모두 동의</a>
										<a href="#none" title="보기">보기</a>
									</li>
									<li>
										<a href="#none" title="개인정보 수집 동의">개인정보 수집 및 이용 동의</a>
										<a href="#none" title="보기">보기</a>
									</li>
										<li><a href="#none" title="고유식별 동의">고유식별 정보 처리 동의</a>
										<a href="#none" title="보기">보기</a>
									</li>
										<li><a href="#none" title="통신사 이용 약관">통신사 이용 약관</a>
										<a href="#none" title="보기">보기</a>
									</li>
										<li><a href="#none" title="서비스 이용 약관">서비스 이용 약관</a>
										<a href="#none" title="보기">보기</a>
									</li>
								</ul>
							</div>
						<fieldset>
					</form>
				</div>
				<div id="gnb">
					<ul class="navWrap">
						<li>
							<a href="#" title="LAFUMA">
								LAFUMA
							</a>
							<ul>
								<li>
									<a href="#" title="ABOUT">ABOUT</a>
								</li>
								<li>
									<a href="#" title="HISTORY">HISTORY</a>
								</li>
								<li>
									<a href="#" title="PRESS">PRESS</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" title="LAFUMA LIFE">
								LAFUMA LIFE
							</a>
						</li>
						<li>
							<a href="#" title="LOOKBOOK">
								LOOKBOOK
							</a>
							<ul>
								<li>
									<a href="#" title="APPAREL">APPAREL</a>
								</li>
								<li>
									<a href="#" title="CAMPING">CAMPING</a>
								</li>
								<li>
									<a href="#" title="VIDEO">VIDEO</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" title="PRODUCT">
								PRODUCT
							</a>
							<ul>
								<li><a href="product_man/product_man.html" title="MEN">MEN</a></li>
								<li><a href="#" title="WOMEN">WOMEN</a></li>
								<li><a href="#" title="FOOTWEAR">FOOTWEAR</a></li>
								<li><a href="#" title="PACK">PACK</a></li>
								<li><a href="#" title="ACCESSORIES">ACCESSORIES</a></li>
								<li><a href="#" title="CAMPING">CAMPING</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="TECHNOLOGY">
								TECHNOLOGY
							</a>
						</li>
						<li>
							<a href="#" title="STORE">
								STORE
							</a>
							<ul>
								<li><a href="#" title="매장찾기">매장찾기</a></li>
								<li><a href="#" title="매장개설안내">매장개설안내</a></li>
							</ul>
						</li>
					</ul>
					<p>
						<a href="index.html" title="lafuma 패션몰">
							<img src="img/p_mall.png" alt="lf_mall"/>
						</a>
					</p>
				</div>				
			</div>
		</div>
		<div id="container">
			<div id="title">
				<div class="history">
					<h2>PRESS</h2>
					<p>
						LAFUMA의 다양한 소식을 만나보세요
					</p>
				</div>				
			</div>
		
			<div id="list">
				<dl>
					<dt>lafuma</dt>
					<dd class="about_color"><a href="#" title="about">about</a></dd>
					<dd class="history_color"><a href="#" title="history">history</a></dd>
					<dd class="press_color"><a href="#" title="press">press</a></dd>
				</dl>
			</div>			
		</div>
		
		<div id="footer">
			<p class="footerline">
				<img src="img/footerline2.jpg" alt="footerline"/>
			</p>
			<div class="footer_nav">
				<div class="footer_n">
					<ul>
						<li><a href="#" title="제품">제품</a></li>
						<li><a href="#" title="LFmall">LFmall</a></li>
						<li><a href="#" title="새 소식">새 소식</a></li>
						<li><a href="#" title="매장 안내">매장 안내</a></li>
						<li><a href="#" title="매장개설안내"><span class="color_gray">매장개설안내</span></a></li>
						<li><a href="#" title="고객센터"><span class="color_gray">고객센터</span></a></li>
					</ul>
				</div>
				<div class="tooter_sns">
					<ul>
						<li><a href="#" title="페이스북"><img src="img/icon/facebook.png" alt="페이스북"/></a></li>
						<li><a href="#" title="인스타그램"><img src="img/icon/instagram.png" alt="인스타그램"/></a></li>
						<li><a href="#" title="블로그"><img src="img/icon/blog.png" alt="블로그"/></a></li>
					</ul>
				</div>
			</div>
			<div class="footerArea">
				<div class="footer_family">
					<p class="footer_family_a">
						<a href="http://www.lafumakorea./co.kr" title="lafuma">
							<img src="img/family0.png" alt="lafuma"/>
						</a>
					</p>
					<p class="footer_family_a">
						<a href="https://www.lafuma.com/fr/" title="lafuma_fr">
							<img src="img/family1.png" alt="lafuma_fr"/>
						</a>
					</p>
					<div class="family_site">
						<p>
							<button>FAMILY SITE<span>▼</span></button>
						</p>
						<ul>
							<li>
								<a href="http://www.lfcorp.com/" title="LFCORP">
									LFCORP
								</a>
							</li>
							<li>
								<a href="http://www.daks.co.kr/" title="DAKS">
									DAKS
								</a>
							</li>
							<li>
								<a href="http://www.tngt.co.kr/index" title="TNGT">
									TNGT
								</a>
							</li>
							<li>
								<a href="http://www.hazzys.com/" title="HAZZYS">
									HAZZYS
								</a>
							</li>
							<li>
								<a href="http://www.jillstuart.co.kr/#page-top" title="JILLSTUART">
									JILLSTUART
								</a>
							</li>
							<li>
								<a href="http://www.maestro.co.kr/" title="MAESTRO">
									MAESTRO
								</a>
							</li>
							<li>
								<a href="http://www.bluelounge.co.kr/" title="BLUE LOUNGE">
									BLUE LOUNGE
								</a>
							</li>
							<li>
								<a href="http://www.a-t-corner.com/" title="A.T.CORNER">
									A.T.CORNER
								</a>
							</li>
							<li>
								<a href="index.html" title="LFmall">
									LFmall
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy">
					<p>
						copyright (c) 2019 hera_shin all rights reserved.
					</p>
				</div>	
			</div>
		</div>
	</div>
 </body>
</html>
