<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>men</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
      /*########## wrap ##########*/
      #wrap {
        min-width: 1600px;
        max-width: 1920px;
        width: 100%;
        margin: 0 auto;
      }
      /*########## headerWrap ##########*/
      #headerWrap {
        width: 100%;
        height: 115px;
        margin: 0 auto;
        border-bottom: 1px solid #ddd; /*position:fixed; left:0; top:0;z-index:9999;*/
        background-color: rgba(255, 255, 255, 0.5);
      }
      #header {
        width: 1600px;
        margin: 0 auto;
        position: relative;
      }
      /*##### headerWrap + h1 #####*/
      #header h1 {
        width: 174px;
        height: 45px;
        position: absolute;
        left: 100px;
        top: 30px;
      }
      /*##### headerWrap + infoMenu #####*/
      .infoMenu {
        width: 1590px;
        text-align: right;
        padding-right: 10px;
      }
      .infoMenu li {
        display: inline;
        font-size: 0.8em;
      }

      .infoMenu li a {
        padding: 0 10px;
        color: #000;
      }
      /*##### gnb #####*/
      #gnb {
        width: 1094px;
        height: 98px;
        margin-left: 250px;
        font-weight: bold;
        text-align: center;
      }
      #gnb .navWrap {
        height: 48px;
        line-height: 38px;
        padding: 30px 0 20px 0;
      }
      #gnb .navWrap li {
        width: 180px;
        height: 39px;
        float: left;
        text-align: center;
      }
      #gnb .navWrap li ul {
        display: none;
      }
      #gnb img {
        position: absolute;
        left: 1495px;
        top: 50px;
      }
      /*##### 기능 #####*/
      #gnb ul li:hover {
        background-color: rgba(0, 0, 0, 0);
      }
      #gnb .navWrap:hover ul li {
        background-color: rgba(0, 0, 0, 0);
      }
      #gnb ul li:hover ul,
      #gnb ul li:focus ul {
        display: block;
      }

      /*########## container + title ##########*/
      #container {
        width: 100%;
        margin: 115px auto 50px;
        overflow: hidden;
        position: relative;
      }

      #title {
        width: 100%;
        height: 185px;
        margin: 0 auto;
        margin: 0 auto;
        text-indent: 80px;
        border-bottom: 2px solid #000;
      }
      #title h2 {
        width: 1600px;
        font-size: 50px;
        margin: 0 auto;
        transition: 0.8s ease;
      }
      #title:hover h2 {
        color: #e04307;
        transition: 0.8s ease;
      }
      #title .history {
        width: 100%;
        height: 115px;
        margin: 0 auto;
      }
      #title .history p {
        width: 1600px;
        font-size: 20px;
        color: #52585c;
        font-weight: bold;
        text-indent: 80px;
        margin: 50px auto 0;
        opacity: 0;
        transition: all 1s ease 0.2s;
      }

      #title:hover .history p {
        opacity: 1;
        margin-top: 0;
      }

      #page {
        width: 100%;
        height: 50px;
        margin: 0 auto;
      }
      #page ul {
        width: 970px;
        margin: 0 auto;
        border-top: 2px solid #000;
        padding-top: 10px;
      }
      #page ul li {
        display: inline;
        padding: 0 10px;
        font-weight: bold;
      }
      /*########## container + section1 ##########*/
      #section1 {
        width: 100%;
        margin: 70px auto 70px;
      }
      #section1 div {
        width: 1116px;
        height: 360px;
        background-image: url("img/men.jpg");
        position: relative;
        margin: 0 auto;
      }
      #section1 div p {
        width: 100%;
        height: 30px;
        padding-top: 70px;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      #section1 div h3 {
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 55px;
        margin-top: -20px;
      }
      #section1 div ul {
        width: 1016px;
        height: 130px;
        position: absolute;
        bottom: 0;
        left: 50px;
      }
      #section1 div ul li {
        width: 104.1px;
        height: 90px;
        float: left;
        position: relative;
        padding: 20px;
        border-right: 1px solid #555;
        color: #fff;
      }
      #section1 div ul li a {
        width: 100%;
        height: 100%;
        color: #fff;
        display: block;
        font-size: 13px;
        font-weight: bold;
      }
      #section1 div ul li img {
        position: absolute;
        right: 20px;
        bottom: 20px;
        transition: 0.7s;
      }

      #section1 div ul li:hover img {
        bottom: 40px;
        transition: all 0.3s;
      }
      /*########## container + section2 ##########*/
      #section2 {
        width: 1600px;
        overflow: hidden;
        margin: 0 auto;
      }
      #section2 h4 {
        width: 1600px;
        text-align: right;
        margin-bottom: 50px;
      }
      #section2 h4 span {
        color: #e04307;
      }

      .itemContainer {
        width: 100%;
        height: 2000px;
        margin: 0 auto;
      }
      .itemContainer ul {
        width: 100%;
        margin: 0 auto;
      }
      .itemContainer ul li {
        width: 380px;
        height: 475px;
        float: left;
        margin: 50px 10px 0;
        text-align: center;
      }
      /* itemContainer + hover 기능 */
      .itemContainer ul li a {
        display: block;
        width: 317px;
        height: 404px;
        margin: 0 auto 10px;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
      }
      .itemContainer ul li a img {
        width: 100%;
        height: 100%;
      }

      .itemContainer ul li a:hover .actionTop {
        right: -160px;
        top: -172px;
        transition: ease-in 0.3s;
      }

      .itemContainer ul li a .actionTop {
        display: block;
        width: 500px;
        height: 400px;
        position: absolute;
        right: -255px;
        top: -400px;
        background-color: rgba(0, 0, 0, 0.5);
        transform: rotate3d(1, 1, 1, 60deg);
        transition: ease-out 0.5s;
      }
      .itemContainer ul li a:hover .actionBo {
        left: -160px;
        bottom: -172px;
        transition: ease-in 0.3s;
      }

      .itemContainer ul li a .actionBo {
        display: block;
        width: 500px;
        height: 400px;
        position: absolute;
        left: -255px;
        bottom: -400px;
        background-color: rgba(0, 0, 0, 0.5);
        transform: rotate3d(1, 1, 1, 60deg);
        transition: ease-out 0.5s;
      }
      .itemContainer ul li a:hover .actionMi {
        width: 600px;
        height: 87px;
        transition: ease-in 0.3s;
      }

      .itemContainer ul li a .actionMi {
        display: block;
        width: 600px;
        height: 0px;
        position: absolute;
        left: -148px;
        top: 152px;
        transform: rotate3d(1, 1, 1, 60deg);
        background-color: rgba(225, 92, 51, 0.5);
        transition: ease-out 0.5s;
      }

      .itemContainer ul li a:hover .actionText {
        border: 3px double #fff;
        background-color: rgba(100, 100, 100, 0.7);
        color: rgba(255, 255, 255, 1);
        transition: ease-in 0.3s;
      }

      .itemContainer ul li a .actionText {
        display: block;
        width: 150px;
        height: 30px;
        border: 3px double rgba(255, 255, 255, 0);
        position: absolute;
        font-size: 16px;
        text-align: center;
        color: rgba(0, 0, 0, 0);
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0);
        top: 200px;
        left: 75px;
        transition: ease-out 0.5s;
      }

      .itemContainer ul li em {
        font-style: normal;
        font-weight: bold;
        line-height: 16px;
        font-size: 14px;
        display: block;
        margin: 0 auto;
        width: 319px;
        height: 30px;
      }
      .itemContainer ul li span {
        width: 319px;
        height: 16px;
        display: block;
        margin: 0 auto;
        line-height: 16px;
        font-size: 12px;
        text-align: left;
      }

      /*########## container + list ##########*/

      #list {
        width: 100px;
        position: fixed;
        left: 50px;
        top: 500px;
      }
      #list dl {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
      #list dt {
        width: 100%;
        margin-bottom: 30px;
        color: #aaa;
      }
      #list dd {
        width: 100%;
        margin: 10px 0;
        font-weight: bold;
      }
      /*#list dd a:visited{color:#E15C33;}*/

      #list .man a {
        color: #d75f36;
      }
      #list .man a:before {
        content: "─";
        padding-right: 5px;
      }
      /*########## footer ##########*/
      #footer {
        width: 100%;
        overflow: hidden;
        /*position:absolute; bottom:0;left:0;*/
        margin: 50px auto 0;
      }
      #footer .footerline {
        width: 1600px;
        margin: 0 auto;
      }
      #footer .footer_nav {
        width: 1310px;
        height: 60px;
        margin: 0 auto;
      }
      #footer .footer_n {
        width: 786px;
        height: 100%;
        float: left;
      }
      #footer .footer_n ul {
        width: 786px;
        height: 100%;
        line-height: 60px;
      }
      #footer .footer_n ul li {
        display: inline;
        padding-right: 30px;
        font-size: 14px;
      }
      #footer .footer_n .color_gray {
        color: #8f8f8e;
      }
      #footer .tooter_sns {
        width: 524px;
        height: 100%;
        float: left;
      }
      #footer .tooter_sns ul {
        width: 100%;
        height: 45px;
        margin-top: 15px;
        text-align: right;
      }
      #footer .tooter_sns ul li {
        width: 30px;
        display: inline;
        padding: 0 15px;
      }
      #footer .tooter_sns ul li a {
        width: 30px;
        height: 30px;
      }
      #footer .tooter_sns ul li a img {
        width: 30px;
        height: 30px;
      }
      #footer .footerArea {
        width: 1310px;
        height: 50px;
        margin: 0 auto;
      }
      #footer .footer_family {
        width: 786px;
        height: 100%;
        float: left;
      }
      #footer .footer_family_a {
        width: 150px;
        display: block;
        float: left;
      }
      #footer .family_site {
        width: 150px;
        float: left;
      }
      #footer .family_site button {
        border: 1px solid #fff;
        background-color: #fff;
      }
      #footer .family_site ul {
        width: 200px;
        height: 100px;
        display: none;
        background-color: #666;
        overflow: auto;
      }
      #footer .family_site ul li {
        padding: 5px 0;
      }
      #footer .family_site ul li a {
        color: #aaa;
      }
      #footer .family_site:hover ul {
        display: block;
      }
      /*  기능 */
      #footer .copy {
        width: 40%;
        height: 100%;
        float: left;
        text-align: right;
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="headerWrap">
        <div id="header">
          <h1>
            <a href="index.html" title="lafuma">
              <img src="img/logo.png" alt="logo" />
            </a>
          </h1>
          <ul class="infoMenu">
            <li>
              <a href="#" title="LOGIN"> LOGIN </a>
            </li>
            <li>
              <a href="#" title="JOIN"> JOIN </a>
            </li>
          </ul>
          <div id="gnb">
            <ul class="navWrap">
              <li>
                <a href="#" title="LAFUMA"> LAFUMA </a>
                <ul>
                  <li>
                    <a href="#" title="ABOUT">ABOUT</a>
                  </li>
                  <li>
                    <a href="#" title="HISTORY">HISTORY</a>
                  </li>
                  <li>
                    <a href="#" title="PRESS">PRESS</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="LAFUMA LIFE"> LAFUMA LIFE </a>
              </li>
              <li>
                <a href="#" title="LOOKBOOK"> LOOKBOOK </a>
                <ul>
                  <li>
                    <a href="#" title="APPAREL">APPAREL</a>
                  </li>
                  <li>
                    <a href="#" title="CAMPING">CAMPING</a>
                  </li>
                  <li>
                    <a href="#" title="VIDEO">VIDEO</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="PRODUCT"> PRODUCT </a>
                <ul>
                  <li><a href="#" title="MEN">MEN</a></li>
                  <li><a href="#" title="WOMEN">WOMEN</a></li>
                  <li><a href="#" title="FOOTWEAR">FOOTWEAR</a></li>
                  <li><a href="#" title="PACK">PACK</a></li>
                  <li><a href="#" title="ACCESSORIES">ACCESSORIES</a></li>
                  <li><a href="#" title="CAMPING">CAMPING</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="TECHNOLOGY"> TECHNOLOGY </a>
              </li>
              <li>
                <a href="#" title="STORE"> STORE </a>
                <ul>
                  <li><a href="#" title="매장찾기">매장찾기</a></li>
                  <li><a href="#" title="매장개설안내">매장개설안내</a></li>
                </ul>
              </li>
            </ul>
            <p>
              <a href="index.html" title="lafuma 패션몰">
                <img src="img/p_mall.png" alt="lf_mall" />
              </a>
            </p>
          </div>
        </div>
      </div>
      <div id="container">
        <div id="title">
          <div class="history">
            <h2>PRODUCT</h2>
            <p>LAFUMA의 다양한 제품들을 확인해보세요</p>
          </div>
        </div>
        <section id="section1">
          <div>
            <p>PRODUCT</p>
            <h3>MEN</h3>
            <ul>
              <li>
                <a href="#none" title="티셔츠">
                  티셔츠
                  <img src="img/prduct_man/icon/men_tshirt.png" alt="티셔츠" />
                </a>
              </li>
              <li>
                <a href="#none" title="베스트">
                  베스트
                  <img src="img/prduct_man/icon/men_vest.png" alt="베스트" />
                </a>
              </li>
              <li>
                <a href="#none" title="패딩점퍼">
                  다운/패딩 점퍼
                  <img
                    src="img/prduct_man/icon/men_padding.png"
                    alt="패딩점퍼"
                  />
                </a>
              </li>
              <li>
                <a href="#none" title="점퍼">
                  점퍼
                  <img src="img/prduct_man/icon/men_jumper.png" alt="점퍼" />
                </a>
              </li>
              <li>
                <a href="#none" title="롱팬츠">
                  롱팬츠
                  <img
                    src="img/prduct_man/icon/men_longpants.png"
                    alt="롱팬츠"
                  />
                </a>
              </li>
              <li>
                <a href="#none" title="하프팬츠">
                  하프팬츠<br />
                  (5부~9부)
                  <img
                    src="img/prduct_man/icon/men_halfpants.png"
                    alt="하프팬츠"
                  />
                </a>
              </li>
              <li>
                <a href="#none" title="언더웨어">
                  언더웨어
                  <img
                    src="img/prduct_man/icon/men_underwear.png"
                    alt="언더웨어"
                  />
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="section2">
          <h4>총<span>110</span>개의 제품이 있습니다.</h4>

          <div class="itemContainer">
            <ul>
              <li>
                <a href="#none" title="LMTS9B420N3">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B420N3_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [칼레(Calais)] 네이비 면터치 에리포인트 폴로티셔츠 </em>
                <span>LMTS9B420N3</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B301B2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B301B2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [프리종(Frisson)] 블루 멜란지 배색 냉감 긴팔 집업 폭염 티셔츠
                </em>
                <span>LMTS9B301B2</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B503WT">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B503WT_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [파스칼(Pascal)] 화이트 반팔 카라 티셔츠 </em>
                <span>LMTS9B503WT</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B091N3">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B091N3_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [LAFUMA KIDS / 마샬(Martial)] 네이비 키즈 3도 포플러 로고
                  반팔티셔츠
                </em>
                <span>LMTS9B091N3</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B021N3">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B021N3_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [마샬(Martial)] 네이비 3도 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B021N3</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B091C2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B091C2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [LAFUMA KIDS / 마샬(Martial)] 코랄 키즈 3도 포플러 로고
                  반팔티셔츠
                </em>
                <span>LMTS9B091C2</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B023L2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B023L2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [멘디(Mendy)] 라임 백면 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B023L2</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B022G1">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B022G1_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [로빅(Robic)] 그레이 포켓 로고 반팔티셔츠 (남녀공용) </em>
                <span>LMTS9B022G1</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B021WT">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B021WT_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [마샬(Martial)] 화이트 3도 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B021WT</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B023N3">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B023N3_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [멘디(Mendy)] 네이비 백면 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B023N3</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B021E2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B021E2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [마샬(Martial)] 그린 3도 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B021E2</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B022N3">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B022N3_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [로빅(Robic)] 네이비 포켓 로고 반팔티셔츠 (남녀공용) </em>
                <span>LMTS9B022N3</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B003BK">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B003BK_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [라미(Rami)] 블랙 메쉬 반팔티셔츠 </em>
                <span>LMTS9B003BK</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B022Y2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B022Y2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em> [로빅(Robic)] 옐로우 포켓 로고 반팔티셔츠 (남녀공용) </em>
                <span>LMTS9B022Y2</span>
              </li>
              <li>
                <a href="#none" title="LMTS9B021BK">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9B021BK_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [마샬(Martial)] 블랙 3도 포플러 로고 반팔티셔츠 (남녀공용)
                </em>
                <span>LMTS9B021BK</span>
              </li>
              <li>
                <a href="#none" title="LMTS9A222N2">
                  <span class="actionTop"></span>
                  <span class="actionBo"></span>
                  <span class="actionMi"></span>
                  <span class="actionText">DETAIL VIEW</span>
                  <img src="img/mensT/LMTS9A222N2_00.jpg" alt="LMTS9B420N3" />
                </a>
                <em>
                  [빅토르(Vitor)] 네이비 차이나카라 블록 긴팔 폴로티셔츠
                </em>
                <span>LMTS9A222N2</span>
              </li>
            </ul>
          </div>
        </section>

        <div id="list">
          <dl>
            <dt>PRODUCT</dt>
            <dd class="man"><a href="#" title="man">MEN</a></dd>
            <dd class="women"><a href="#" title="women">WOMEN</a></dd>
            <dd class="footwear"><a href="#" title="footwear">FOOTWEAR</a></dd>
            <dd class="pack"><a href="#" title="pack">PACK</a></dd>
            <dd class="accessories">
              <a href="#" title="accessories">ACCESSORIES</a>
            </dd>
            <dd class="camping"><a href="#" title="camping">CAMPING</a></dd>
          </dl>
        </div>
      </div>

      <div id="footer">
        <p class="footerline">
          <img src="img/footerline2.jpg" alt="footerline" />
        </p>
        <div class="footer_nav">
          <div class="footer_n">
            <ul>
              <li><a href="#" title="제품">제품</a></li>
              <li><a href="#" title="LFmall">LFmall</a></li>
              <li><a href="#" title="새 소식">새 소식</a></li>
              <li><a href="#" title="매장 안내">매장 안내</a></li>
              <li>
                <a href="#" title="매장개설안내"
                  ><span class="color_gray">매장개설안내</span></a
                >
              </li>
              <li>
                <a href="#" title="고객센터"
                  ><span class="color_gray">고객센터</span></a
                >
              </li>
            </ul>
          </div>
          <div class="tooter_sns">
            <ul>
              <li>
                <a href="#" title="페이스북"
                  ><img src="img/icon/facebook.png" alt="페이스북"
                /></a>
              </li>
              <li>
                <a href="#" title="인스타그램"
                  ><img src="img/icon/instagram.png" alt="인스타그램"
                /></a>
              </li>
              <li>
                <a href="#" title="블로그"
                  ><img src="img/icon/blog.png" alt="블로그"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footerArea">
          <div class="footer_family">
            <p class="footer_family_a">
              <a href="http://www.lafumakorea./co.kr" title="lafuma">
                <img src="img/family0.png" alt="lafuma" />
              </a>
            </p>
            <p class="footer_family_a">
              <a href="https://www.lafuma.com/fr/" title="lafuma_fr">
                <img src="img/family1.png" alt="lafuma_fr" />
              </a>
            </p>
            <div class="family_site">
              <p>
                <button>FAMILY SITE<span>▼</span></button>
              </p>
              <ul>
                <li>
                  <a href="http://www.lfcorp.com/" title="LFCORP"> LFCORP </a>
                </li>
                <li>
                  <a href="http://www.daks.co.kr/" title="DAKS"> DAKS </a>
                </li>
                <li>
                  <a href="http://www.tngt.co.kr/index" title="TNGT"> TNGT </a>
                </li>
                <li>
                  <a href="http://www.hazzys.com/" title="HAZZYS"> HAZZYS </a>
                </li>
                <li>
                  <a
                    href="http://www.jillstuart.co.kr/#page-top"
                    title="JILLSTUART"
                  >
                    JILLSTUART
                  </a>
                </li>
                <li>
                  <a href="http://www.maestro.co.kr/" title="MAESTRO">
                    MAESTRO
                  </a>
                </li>
                <li>
                  <a href="http://www.bluelounge.co.kr/" title="BLUE LOUNGE">
                    BLUE LOUNGE
                  </a>
                </li>
                <li>
                  <a href="http://www.a-t-corner.com/" title="A.T.CORNER">
                    A.T.CORNER
                  </a>
                </li>
                <li>
                  <a href="index.html" title="LFmall"> LFmall </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="copy">
            <p>copyright (c) 2019 hera_shin all rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
