<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
      /*########## wrap ##########*/
      #wrap {
        min-width: 1600px;
        max-width: 1920px;
        width: 100%;
        margin: 0 auto;
      }
      /*########## headerWrap ##########*/
      #headerWrap {
        width: 100%;
        height: 115px;
        margin: 0 auto;
        border-bottom: 1px solid #ddd; /*position:fixed; left:0; top:0;z-index:9999;*/
        background-color: rgba(255, 255, 255, 0.5);
      }
      #header {
        width: 1600px;
        margin: 0 auto;
        position: relative;
      }
      /*##### headerWrap + h1 #####*/
      #header h1 {
        width: 174px;
        height: 45px;
        position: absolute;
        left: 100px;
        top: 30px;
      }
      /*##### headerWrap + infoMenu #####*/
      .infoMenu {
        width: 1590px;
        text-align: right;
        padding-right: 10px;
      }
      .infoMenu li {
        display: inline;
        font-size: 0.8em;
      }

      .infoMenu li a {
        padding: 0 10px;
        color: #000;
      }
      /*##### gnb #####*/
      #gnb {
        width: 1094px;
        height: 98px;
        margin-left: 250px;
        font-weight: bold;
        text-align: center;
      }
      #gnb .navWrap {
        height: 48px;
        line-height: 38px;
        padding: 30px 0 20px 0;
      }
      #gnb .navWrap li {
        width: 180px;
        height: 39px;
        float: left;
        text-align: center;
      }
      #gnb .navWrap li ul {
        display: none;
      }
      #gnb img {
        position: absolute;
        left: 1495px;
        top: 50px;
      }
      /*##### 기능 #####*/
      #gnb ul li:hover {
        background-color: rgba(0, 0, 0, 0);
      }
      #gnb .navWrap:hover ul li {
        background-color: rgba(0, 0, 0, 0);
      }
      #gnb ul li:hover ul,
      #gnb ul li:focus ul {
        display: block;
      }

      /*########## container ##########*/
      #container {
        width: 100%;
        margin: 115px auto 50px; /*overflow:hidden;*/
        position: relative;
      }

      #visualWrap {
        width: 100%;
        ,margin: 0 auto;
      }
      /*########## container + visual_title ##########*/
      #visual {
        width: 100%;
        margin: 0 auto;
      }
      .visual_title {
        width: 1600px;
        height: 185px;

        margin: 0 auto;
        text-indent: 80px;
      }
      .visual_title h2 {
        font-size: 50px;
        transition: 0.8s ease;
      }

      .visual_title:hover h2 {
        color: #e04307;
        transition: 0.8s ease;
      }
      /*.visual_title p{font-size:20px;color:#52585C;
					font-weight:bold;}*/

      .visual_title p {
        font-size: 20px;
        color: #52585c;
        font-weight: bold;
        opacity: 0;
        margin-top: 50px;
        transition: all 1s ease 0.2s;
      }
      .visual_title:hover p {
        opacity: 1;
        margin-top: 0;
      }

      /*########## container + visualArea0 ##########*/

      .visualArea0 {
        width: 100%;
        height: 660px;
        padding-top: 80px;
        margin: 0px auto 70px;
        border-top: 2px solid #333638;
      }

      .visualArea0 dl {
        width: 1000px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .visualArea0 dt {
        width: 100%;
        margin: 0 auto;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
      }

      .visualArea0 dd {
        width: 100%;
        margin: 30px auto;
        text-align: center;
        font-size: 18px;
        color: #52585c;
      }

      .submain0 {
        float: left;
        width: 352px;
        height: 400px;
        position: absolute;
        left: -324px;
        top: 253px;
      }
      .submain1 {
        float: left;
        width: 352px;
        height: 400px;
      }
      .submain2 {
        float: left;
        width: 352px;
        height: 400px;
        position: absolute;
        left: 324px;
        top: 253px;
      }

      .visualArea0 em {
        font-style: normal;
        color: #e04307;
      }

      /*########## container + visualArea1 ##########*/

      .visualArea1 {
        width: 100%;
        height: 420px;
        margin: 50px auto;
      }
      .visualArea1 em {
        font-style: normal;
        font-weight: bold;
      }
      .visualArea1 h3 {
        width: 1000px;
        font-size: 25px;
        font-weight: bold;
        margin: 0 auto;
      }
      .visualArea1 h3 .left {
        font-weight: normal;
      }
      .visualArea1 h3 .E04307 {
        color: #e04307;
      }

      .icons {
        width: 1080px;
        height: 250px;
        margin: 0 auto;
      }
      .icons li {
        width: 300px;
        height: 100%;
        float: left;
        margin: 50px 30px;
        font-size: 16px;
        text-align: center;
      }
      .icons li .E04307 {
        color: #e04307;
      }

      .icon3,
      .icon4 {
        display: none;
      }

      .visualArea1:after {
        content: "";
        display: block;
        clear: both;
      }
      /* 여기에 가상객체 만들면 아래에 높이값 적용이 안됨. 왜 그런지 질문하기*/

      /*########## container + visualArea2 ##########*/

      .visualArea2 {
        width: 100%;
        margin: 100px auto;
        height: 450px;
      }
      .visualArea2_box {
        width: 1130px;
        height: 395px;
        margin: 0 auto;
      }
      .visualArea2_box .text {
        width: 500px;
        height: 390px;
        float: left;
      }
      .visualArea2_box .text p {
        color: #52585c;
        font-size: 20px;
      }
      .visualArea2_box h3 {
        width: 100%;
        height: 200px;
        font-weight: 300;
        font-size: 25px;
        font-weight: 100;
      }
      .visualArea2_box em {
        font-style: normal;
        font-weight: 700;
      }

      .visualArea2_box .subimg {
        width: 624px;
        float: left;
      }

      .visualArea2:after {
        content: "";
        display: block;
        clear: both;
      }

      /*########## container + visualArea3 ##########*/

      .visualArea3 {
        width: 100%;
        height: 617px;
        margin: 100px auto;
        background-image: url("img/sub_visual.jpg");
        color: #fff;
        position: relative;
        z-index: 9999;
      }
      .visualArea3 h2 {
        width: 180px;
      }

      /*.visualArea3 h2:hover .orange{color:#E04307;}*/
      .texts {
        width: 500px;
      }
      .texts h4 {
        font-size: 50px;
      }

      .area3_box {
        width: 500px;
        height: 350px;
        position: absolute;
        left: 200px;
        top: 120px;
        transition: transform 0.3s ease-out 0.3s;
        transform: translate(-1000px, 0);
      }

      .aBox {
        position: relative;
        width: 152px;
        height: 32px;
        border: 1px solid rgba(0, 0, 0, 0);
        left: 0;
        top: 15px;
        transition: all 0.3s ease-out;
      }
      .visualArea3:hover .area3_box {
        transform: translate(0px, 0);
      }

      .aBox span {
        display: block;
        width: 1px;
        height: 1px;
        background-color: rgba(255, 0, 0, 0);
        transition: all 0.3s ease-in-out;
        position: absolute;
      }

      .leftTopH,
      .leftTopW {
        left: 0;
        top: 0;
      }

      .rightBottomH,
      .rightBottomW {
        right: 0;
        bottom: 0;
      }

      .aBox:hover .leftTopH,
      .aBox:hover .rightBottomH {
        height: 100%;
        background-color: #3c70a4;
      }
      .aBox:hover .leftTopW,
      .aBox:hover .rightBottomW {
        width: 100%;
        background-color: #3c70a4;
      }
      .aBox:hover {
        border: 1px solid rgba(255, 255, 255, 0);
      }

      .aBox a strong {
        display: block;
        width: 100%;
        height: 98%;
        background-color: rgba(
          255,
          255,
          255,
          0
        ); /*transition:width 0.5s ease-in-out;*/
        color: rgba(164, 197, 216, 0);
        transition: 1.5s ease 0.5s;
        /*transform:translate(-200px,0);*/
      }

      .aBox:hover a {
        /*color:rgba(255,0,0,0.5);*/
      }
      .visualArea3:hover a strong {
        /*width:100%;*/
        color: rgba(164, 197, 216, 1); /*transform:translate(0px,0);*/
        background-color: rgba(255, 255, 255, 1);
      }

      /*_______________ a box 기능넣기 __________________*/
      .aBox a {
        display: block;
        width: 150px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 20px;
        color: #fff;
        position: absolute;
        left: 1px;
        top: -19px;
        transition: 2s ease 0.5;
      }
      /*########## container + list ##########*/

      #list {
        width: 100px;
        position: fixed;
        left: 50px;
        top: 500px;
      }
      #list dl {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
      #list dt {
        width: 100%;
        margin-bottom: 30px;
        color: #aaa;
      }
      #list dd {
        width: 100%;
        margin: 10px 0;
        font-weight: bold;
      }
      #list dd a:visited {
        color: #e15c33;
      }

      #list .about_color a {
        color: #d75f36;
      }
      #list .about_color a:before {
        content: "─";
        padding-right: 5px;
      }

      /*.aBox a:hover{background-color:#E04307; }*/

      /*########## footer ##########*/
      #footer {
        width: 100%;
        overflow: hidden;
        /*position:absolute; bottom:0;left:0;*/
        margin: 50px auto 0;
      }
      #footer .footerline {
        width: 1600px;
        margin: 0 auto;
      }
      #footer .footer_nav {
        width: 1310px;
        height: 60px;
        margin: 0 auto;
      }
      #footer .footer_n {
        width: 786px;
        height: 100%;
        float: left;
      }
      #footer .footer_n ul {
        width: 786px;
        height: 100%;
        line-height: 60px;
      }
      #footer .footer_n ul li {
        display: inline;
        padding-right: 30px;
        font-size: 14px;
      }
      #footer .footer_n .color_gray {
        color: #8f8f8e;
      }
      #footer .tooter_sns {
        width: 524px;
        height: 100%;
        float: left;
      }
      #footer .tooter_sns ul {
        width: 100%;
        height: 45px;
        margin-top: 15px;
        text-align: right;
      }
      #footer .tooter_sns ul li {
        width: 30px;
        display: inline;
        padding: 0 15px;
      }
      #footer .tooter_sns ul li a {
        width: 30px;
        height: 30px;
      }
      #footer .tooter_sns ul li a img {
        width: 30px;
        height: 30px;
      }
      #footer .footerArea {
        width: 1310px;
        height: 50px;
        margin: 0 auto;
      }
      #footer .footer_family {
        width: 786px;
        height: 100%;
        float: left;
      }
      #footer .footer_family_a {
        width: 150px;
        display: block;
        float: left;
      }
      #footer .family_site {
        width: 150px;
        float: left;
      }
      #footer .family_site button {
        border: 1px solid #fff;
        background-color: #fff;
      }
      #footer .family_site ul {
        width: 200px;
        height: 100px;
        display: none;
        background-color: #666;
        overflow: auto;
      }
      #footer .family_site ul li {
        padding: 5px 0;
      }
      #footer .family_site ul li a {
        color: #aaa;
      }
      #footer .family_site:hover ul {
        display: block;
      }
      /*  기능 */
      #footer .copy {
        width: 40%;
        height: 100%;
        float: left;
        text-align: right;
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="headerWrap">
        <div id="header">
          <h1>
            <a href="index.html" title="lafuma">
              <img src="img/logo.png" alt="logo" />
            </a>
          </h1>
          <ul class="infoMenu">
            <li>
              <a href="#" title="LOGIN"> LOGIN </a>
            </li>
            <li>
              <a href="#" title="JOIN"> JOIN </a>
            </li>
          </ul>
          <div id="gnb">
            <ul class="navWrap">
              <li>
                <a href="#" title="LAFUMA"> LAFUMA </a>
                <ul>
                  <li>
                    <a href="#" title="ABOUT">ABOUT</a>
                  </li>
                  <li>
                    <a href="#" title="HISTORY">HISTORY</a>
                  </li>
                  <li>
                    <a href="#" title="PRESS">PRESS</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="LAFUMA LIFE"> LAFUMA LIFE </a>
              </li>
              <li>
                <a href="#" title="LOOKBOOK"> LOOKBOOK </a>
                <ul>
                  <li>
                    <a href="#" title="APPAREL">APPAREL</a>
                  </li>
                  <li>
                    <a href="#" title="CAMPING">CAMPING</a>
                  </li>
                  <li>
                    <a href="#" title="VIDEO">VIDEO</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" title="PRODUCT"> PRODUCT </a>
                <ul>
                  <li><a href="#" title="MEN">MEN</a></li>
                  <li><a href="#" title="WOMEN">WOMEN</a></li>
                  <li><a href="#" title="FOOTWEAR">FOOTWEAR</a></li>
                  <li><a href="#" title="PACK">PACK</a></li>
                  <li><a href="#" title="ACCESSORIES">ACCESSORIES</a></li>
                  <li><a href="#" title="CAMPING">CAMPING</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="TECHNOLOGY"> TECHNOLOGY </a>
              </li>
              <li>
                <a href="#" title="STORE"> STORE </a>
                <ul>
                  <li><a href="#" title="매장찾기">매장찾기</a></li>
                  <li><a href="#" title="매장개설안내">매장개설안내</a></li>
                </ul>
              </li>
            </ul>
            <p>
              <a href="index.html" title="lafuma 패션몰">
                <img src="img/p_mall.png" alt="lf_mall" />
              </a>
            </p>
          </div>
        </div>
      </div>
      <div id="container">
        <div id="visualWrap">
          <div class="visual">
            <div class="visual_title">
              <h2>ABOUT</h2>
              <p>일상을 Refresh하는 모든 순간에 라푸마가 함께합니다.</p>
            </div>

            <div class="visualArea0">
              <dl class="visual1floor">
                <dt>브랜드 소개</dt>
                <dd>
                  <img src="img/family0.png" alt="라푸마 로고" />
                </dd>
                <dd>
                  <em>라푸마</em>는 일상 속에서 일과 휴식을 함께즐기며, 타인 및
                  사회와 긍정적인 관계를 맺는 브랜드입니다 편안한 움직임을 위한
                  기능성과 자유로운 스타일의 라푸마를 통해 리프레시된 일상에서
                  몸, 마음, 관계의 <em>회복(Refresh)</em>를 이룰 수 있기를
                  바랍니다.
                </dd>
                <dd class="submain0">
                  <img src="img/subMain2.png" title="서브 메인" />
                </dd>
                <dd class="submain1">
                  <img src="img/subMain000.png" title="서브 메인" />
                </dd>
                <dd class="submain2">
                  <img src="img/subMain1.png" title="서브 메인" />
                </dd>
              </dl>
            </div>
            <div class="visualArea1">
              <h3>
                <span class="left">라푸마는</span><br />
                일과 여가를 넘나들며 사는 현대인들에게
                <span class="E04307">새로운 활력을 주는 아웃도어 브랜드</span
                >입니다.
              </h3>

              <ul class="icons">
                <li class="icon0">
                  <p>
                    <img src="img/mainIcon0.png" alt="PHILOSOPHY" />
                  </p>
                  <p>
                    <em>PHILOSOPHY</em><br /><br />
                    자유롭게 노니는 일상에서<br />
                    스스로를 <span class="E04307">회복할 수 있는 영감</span>을
                    제공합니다.
                  </p>
                </li>

                <li class="icon1">
                  <p>
                    <img src="img/mainIcon1.png" alt="MISSION" />
                  </p>
                  <p>
                    <em>MISSION</em><br /><br />
                    라푸마는 일상과 아웃도어 활동에<br />
                    가장 필요한 아이템으로<span class="E04307"
                      >몸과 마음의 회복,<br />
                      스타일을 통한 자신감의 회복</span
                    >에 기여하는<br />
                    브랜드가 되도록 노력합니다.
                  </p>
                </li>

                <li class="icon2">
                  <p>
                    <img src="img/mainIcon2.png" alt="MISSION" />
                  </p>
                  <p>
                    <em>
                      VALUE<br />
                      자유로운 회복<br /><br />
                    </em>
                    일상과 자연의 경계를 넘나들며<br />
                    자유로운 스타일을 추구합니다.
                  </p>
                </li>

                <li class="icon3">
                  <p>
                    <img src="img/mainIcon3.png" alt="MISSION" />
                  </p>
                  <p>
                    <em>
                      VALUE<br />
                      안전한회복<br /><br />
                    </em>
                    아웃도어 본연의 기능성으로<br />
                    심신의 안정을 줍니다.
                  </p>
                </li>

                <li class="icon4">
                  <p>
                    <img src="img/mainIcon4.png" alt="MISSION" />
                  </p>
                  <p>
                    <em>
                      VALUE<br />
                      자신감을주는 회복<br /><br />
                    </em>
                    프랑스 감성을 통해 믹스매치가 자유로운<br />스타일을
                    연출합니다.
                  </p>
                </li>
              </ul>
            </div>
            <div class="visualArea2">
              <div class="visualArea2_box">
                <div class="text">
                  <h3>
                    라푸마는<br />
                    <em>
                      스포츠 및 레저용품의<br />
                      세계적인</em
                    >그룹으로 성장했습니다.
                  </h3>
                  <p>
                    지난 1930년 브랜드 런칭 이후 꾸준한 성장하며<br />
                    프랑스를 대표하는 아웃도어 브랜드로<br />
                    자리잡았습니다.<br /><br />

                    유럽 및 프랑스 매출 1위를 기록하였으며,<br />
                    전 세계 45개국에 진출해 있습니다.
                  </p>
                </div>
                <p class="subimg">
                  <img src="img/subImage.png" alt="히스토리 사진" />
                </p>
              </div>
            </div>
            <div class="visualArea3">
              <div class="area3_box">
                <h2><span class="orange">19SS</span> LAFUMA</h2>
                <div class="texts">
                  <h4>
                    Trek. Work. Live<br />
                    <span class="color">OUTLIFE</span>
                    <span class="color">DESIGN</span>
                  </h4>
                  <p>
                    아웃 라이프 퍼포먼스에 최적화된 기능적인 설계와<br />
                    다채로운 컬러와 패턴으로 완성된 라푸마만의 디자인 감성!<br />
                    2019년, 새로워진 라푸마를 만나보세요
                  </p>
                  <div class="aBox">
                    <span class="leftTopH"></span>
                    <span class="leftTopW"></span>
                    <a href="#" title="자세히보기">
                      <strong>자세히보기</strong>
                    </a>
                    <span class="rightBottomH"></span>
                    <span class="rightBottomW"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="list">
          <dl>
            <dt>lafuma</dt>
            <dd class="about_color"><a href="#" title="about">about</a></dd>
            <dd class="history_color">
              <a href="#" title="history">history</a>
            </dd>
            <dd class="press_color"><a href="#" title="press">press</a></dd>
          </dl>
        </div>
      </div>
      <div id="footer">
        <p class="footerline">
          <img src="img/footerline2.jpg" alt="footerline" />
        </p>
        <div class="footer_nav">
          <div class="footer_n">
            <ul>
              <li><a href="#" title="제품">제품</a></li>
              <li><a href="#" title="LFmall">LFmall</a></li>
              <li><a href="#" title="새 소식">새 소식</a></li>
              <li><a href="#" title="매장 안내">매장 안내</a></li>
              <li>
                <a href="#" title="매장개설안내"
                  ><span class="color_gray">매장개설안내</span></a
                >
              </li>
              <li>
                <a href="#" title="고객센터"
                  ><span class="color_gray">고객센터</span></a
                >
              </li>
            </ul>
          </div>
          <div class="tooter_sns">
            <ul>
              <li>
                <a href="#" title="페이스북"
                  ><img src="img/icon/facebook.png" alt="페이스북"
                /></a>
              </li>
              <li>
                <a href="#" title="인스타그램"
                  ><img src="img/icon/instagram.png" alt="인스타그램"
                /></a>
              </li>
              <li>
                <a href="#" title="블로그"
                  ><img src="img/icon/blog.png" alt="블로그"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footerArea">
          <div class="footer_family">
            <p class="footer_family_a">
              <a href="http://www.lafumakorea./co.kr" title="lafuma">
                <img src="img/family0.png" alt="lafuma" />
              </a>
            </p>
            <p class="footer_family_a">
              <a href="https://www.lafuma.com/fr/" title="lafuma_fr">
                <img src="img/family1.png" alt="lafuma_fr" />
              </a>
            </p>
            <div class="family_site">
              <p>
                <button>FAMILY SITE<span>▼</span></button>
              </p>
              <ul>
                <li>
                  <a href="http://www.lfcorp.com/" title="LFCORP"> LFCORP </a>
                </li>
                <li>
                  <a href="http://www.daks.co.kr/" title="DAKS"> DAKS </a>
                </li>
                <li>
                  <a href="http://www.tngt.co.kr/index" title="TNGT"> TNGT </a>
                </li>
                <li>
                  <a href="http://www.hazzys.com/" title="HAZZYS"> HAZZYS </a>
                </li>
                <li>
                  <a
                    href="http://www.jillstuart.co.kr/#page-top"
                    title="JILLSTUART"
                  >
                    JILLSTUART
                  </a>
                </li>
                <li>
                  <a href="http://www.maestro.co.kr/" title="MAESTRO">
                    MAESTRO
                  </a>
                </li>
                <li>
                  <a href="http://www.bluelounge.co.kr/" title="BLUE LOUNGE">
                    BLUE LOUNGE
                  </a>
                </li>
                <li>
                  <a href="http://www.a-t-corner.com/" title="A.T.CORNER">
                    A.T.CORNER
                  </a>
                </li>
                <li>
                  <a href="index.html" title="LFmall"> LFmall </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="copy">
            <p>copyright (c) 2019 hera_shin all rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
